.user-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;

}

ul,
li {
    list-style: none;
}

.card {
    width: 350px;
    height: 200px;
    position: relative;
    z-index: 50;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    backface-visibility: hidden;
    transition-duration: 1s;
    
}

.card-front {
    transform: perspective(500px) rotateY(0deg);
    background: linear-gradient(to right, #00cfd6, #52c234);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 10px;
}

.card-back {
    transform: perspective(500px) rotateY(180deg);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card:hover .card-front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .card-back {
    transform: perspective(500px) rotateY(360deg);
}

.trash,
.edit {
    width: 50%;
    height: 100%;
    background-color: rgb(179, 179, 179);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trash:hover, .edit:hover{
    cursor: pointer;
}

.trash {
    background-color: red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.edit{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fa-trash {
    color: #fff;
}

.card-front h2{
    width: 100%;
    text-align: center;
    padding-bottom: 0.3rem;
    color: rgb(9, 32, 77);
    border-bottom: 1px solid rgb(116, 116, 116);
    text-shadow: 2px 2px green;
}

.card-front h3{
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.card-front h4{
    width: 100%;
    text-align: end;
    padding-bottom: 0.3rem;
    font-size: 16px;
    font-weight: 600;
    color: rgb(9, 32, 77);
}